apiVersion: v2
name: logging
description: Logging solution using Elasticsearch, Fluentd, Kibana

type: application

version: 0.1.0

appVersion: 1.0.0

dependencies:
  - name: elasticsearch
    version: "7.6.2"
    repository: "https://helm.elastic.co"
  - name: kibana
    version: "7.6.2"
    repository: "https://helm.elastic.co"
